<!doctype html>

<html lang="en">
	<head>
		<title>the ounce of bee</title>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<link rel="icon" href="../images/favicons/index.png">
		<link rel="stylesheet" href="../css/index.css"; type="text/css">
	</head>
	<body ondragstart="return false" ondragend="return false">
		<div id="container">
			<div>bounceb</div>
			<a href="">things</a><br>
			<a href="">stuff</a><br>
			<a href="">items</a><br>
			<a href="topster.html">topster</a><br>
			<div>everything else</div>
			<a href="https://bow.nekoweb.org/">idk</a><br>
		</div>
	</body>
</html>